{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PathBase": null,
  "IdentityUrl": "https://localhost:44350",
  "PortalSpaUrl": "http://localhost:4200",
  "CorsPolicy": "AllowAny",
  "MySqlVersion": "8.0.21",
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=windgram;User=root;Password=Strong@Passw0rd;TreatTinyAsBoolean=true;",
    "ConfigurationConnection": "Server=localhost;Database=windgram;User=root;Password=Strong@Passw0rd;TreatTinyAsBoolean=true;",
    "PersistedGrantConnection": "Server=localhost;Database=windgram;User=root;Password=Strong@Passw0rd;TreatTinyAsBoolean=true;"
  },
  "CertificatePath": null,
  "CertificatePassword": null,
  "Caching": {
    "DefaultCacheTimeMinutes": 60,
    "ConnectionString": "127.0.0.1:6379,ssl=False",
    "Database": 0
  },
  "EventBus": {
    "HostName": "localhost",
    "VirtualHost": "/",
    "UserName": "admin",
    "Password": "admin",
    "QueueName": "IdentitySTS",
    "RetryCount": 5
  },
  "GitHub": {
    "ClientId": "c881c594fcb28346335e",
    "ClientSecret": "478ffde0cfd3e1a1c61274ce1705ccdcc21a7188",
    "Scopes": "read:user,user:email"
  }
}
